PORT=YOUR_PORT
NODE_ENV=YOUR_NODE_ENV
DATABASE_URL=YOUR_DATABASE_URL

MICROSOFT_TENANT_ID=YOUR_MICROSOFT_TENANT_ID
MICROSOFT_CLIENT_ID=YOUR_MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET=YOUR_MICROSOFT_CLIENT_SECRET
SESSION_SECRET=YOUR_SESSION_SECRET

BACKEND_REDIRECT_URI=YOUR_BACKEND_REDIRECT_URI
POST_LOGOUT_REDIRECT_URI=YOUR_POST_LOGOUT_REDIRECT_URI

CLIENT_REDIRECT_URL=YOUR_CLIENT_REDIRECT_URL # example usage : http://localhost:5173/auth/callback
CLIENT_LOGIN_URL=YOUR_CLIENT_LOGIN_URL
